id = 11
sourcefolder = src
root.artifactId = prova
group.name = it.micegroup
base.package.name = it.micegroup.prova.notification
base.package.folder = it/micegroup/prova/notification
root.base.package.name = it.micegroup.prova
artifact = prova-ms-notification
project.name = prova-ms-notification
microservice.category = notification
project.description = notification rel 0.0.1
version = 0.0.1-SNAPSHOT
port.number = 8011
gateway.port.number = 8090
frontend.generation.enabled = true
gateway.generation.enabled = true
admin.generation.enabled = false
persistence.type = sql
fe.formatting = true
microservice.name=notification
