id = 1664814927663
sourcefolder = src
root.artifactId = prova
group.name = it.micegroup
base.package.name = it.micegroup.prova.database
base.package.folder = it/micegroup/prova/database
root.base.package.name = it.micegroup.prova
artifact = prova-ms-database
project.name = prova-ms-database
microservice.category = business
project.description = database rel 0.0.1
version = 0.0.1-SNAPSHOT
port.number = 8015
gateway.port.number = 8090
frontend.generation.enabled = true
gateway.generation.enabled = true
admin.generation.enabled = false
persistence.type = sql
fe.formatting = true
microservice.name=database
