# Prova-per-Lab

./: .gitignore  .project  DockerfileMysql  README.md  angularrun.cmd  buildNdeploy.bat  buildandrun.cmd  buildandrun.sh  docker-push.yml
.syncFolder/base/prova/: .project  docker-compose.yml  docker-pull.yml  pom.xml
.syncFolder/base/prova/modules/prova-be/: pom.xml
.syncFolder/base/prova/modules/prova-be/prova-commons/: pom.xml
.syncFolder/base/prova/modules/prova-be/prova-commons/src/main/java/it/micegroup/prova/commons/security/: JPAAuditConfig.java
.syncFolder/base/prova/modules/prova-be/prova-commons/src/main/java/it/micegroup/prova/commons/utilities/: JasperReportsCache.java
.syncFolder/base/prova/modules/prova-be/prova-commons/src/main/resources/: application.yml
.syncFolder/base/prova/modules/prova-be/prova-commons/src/main/resources/i18n/: res_en.properties
.syncFolder/base/prova/modules/prova-be/prova-gateway/: Dockerfile  pom.xml  s_start.sh
.syncFolder/base/prova/modules/prova-be/prova-gateway/src/main/java/it/micegroup/prova/gateway/: ProvaGatewayApplication.java
.syncFolder/base/prova/modules/prova-be/prova-gateway/src/main/java/it/micegroup/prova/gateway/config/: AppConfiguration.java
.syncFolder/base/prova/modules/prova-be/prova-gateway/src/main/java/it/micegroup/prova/gateway/filter/: CorrelationTrackingPostFilter.java  CorrelationTrackingPreFilter.java
.syncFolder/base/prova/modules/prova-be/prova-ms-database/: .project  README.md  pom.xml
.syncFolder/base/prova/modules/prova-be/prova-ms-database/modules/prova-ms-database-model/: .project  pom.xml
.syncFolder/base/prova/modules/prova-be/prova-ms-database/modules/prova-ms-database-model/src/main/resources/model/: database_model.notation  database_model.uml
.syncFolder/base/prova/modules/prova-be/prova-ms-demo/: .project  Dockerfile  README.md  pom.xml  s_start.sh
.syncFolder/base/prova/modules/prova-be/prova-ms-demo/modules/prova-ms-demo-model/: .project  pom.xml
.syncFolder/base/prova/modules/prova-be/prova-ms-demo/modules/prova-ms-demo-model/src/main/java/it/micegroup/prova/demo/model/: MainGenerator.java  MainGeneratorFE.java  mainFE.mtl
.syncFolder/base/prova/modules/prova-be/prova-ms-demo/modules/prova-ms-demo-model/src/main/resources/model/: demo_model.notation  demo_model.uml
.syncFolder/base/prova/modules/prova-be/prova-ms-demo/modules/prova-ms-demo-model/src/main/resources/properties/: voila2-default.properties
.syncFolder/base/prova/modules/prova-be/prova-ms-notification/: .classpath  .project  Dockerfile  README.md  pom.xml  s_start.sh
.syncFolder/base/prova/modules/prova-be/prova-ms-notification/modules/prova-ms-notification-model/: .project  pom.xml
.syncFolder/base/prova/modules/prova-be/prova-ms-notification/modules/prova-ms-notification-model/src/main/java/it/micegroup/prova/notification/model/: MainGenerator.java  MainGeneratorFE.java
.syncFolder/base/prova/modules/prova-be/prova-ms-notification/modules/prova-ms-notification-model/src/main/resources/model/: notification_model.notation  notification_model.uml
.syncFolder/base/prova/modules/prova-be/prova-ms-notification/modules/prova-ms-notification-model/src/main/resources/properties/: voila2-default.properties
.syncFolder/base/prova/modules/prova-be/prova-ms-store/: .project  pom.xml  s_start.sh
.syncFolder/base/prova/modules/prova-be/prova-ms-store/modules/prova-ms-store-model/: .project
.syncFolder/base/prova/modules/prova-be/prova-ms-store/modules/prova-ms-store-model/src/main/java/it/micegroup/prova/store/model/: main.mtl
.syncFolder/base/prova/modules/prova-be/prova-ms-store/modules/prova-ms-store-model/src/main/resources/model/: store_model.notation  store_model.uml
init/: 01.sql
modules/prova-be/: .project
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/: .classpath  pom.xml
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/: ProvaMsDatabase.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/actuator/: ProvaMsDatabaseInterceptor.java  ProvaMsDatabaseProperties.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/config/: CacheConfig.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/controller/: ProductController.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/domain/: BaseEntity.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/exception/: ApiCallError.java  GlobalExceptionHandler.java  ResourceAlreadyFoundException.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/jms/: FromGatewayJMSListener.java  FromStoreJMSListener.java  MessaggisticaDbJms.java  NotificatoreAcquisto.java  StockMarketServant.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/mapper/: ProductMappers.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/repository/: BaseRepository.java  ProductRepository.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/java/it/micegroup/prova/database/service/: ProductService.java  ProductServiceImpl.java
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/resources/: ehcache.xml
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/resources/db/liquibase/changeset/: initDataDb.xml
modules/prova-be/prova-ms-database/modules/prova-ms-database-be/src/main/resources/db/liquibase/sql/: MysqlDDL.sql  initDbScript.sql
modules/prova-fe/: DockerfileFeBase  angular.json  pom.xml  tsconfig.app.json
modules/prova-model/: .classpath  .project  pom.xml
prometheus-grafana/: docker-compose.yml
prometheus-grafana/prometheus/: prometheus.yml
(+368 files in other folders)
