<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2009-2010 The MICE Project Team. Licensed under the MICE s.r.l. 
	End User License Agreement you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.micegroup.it/voila/license.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ARTIFACT INFO -->
	<artifactId>prova-gateway</artifactId>
	<name>prova-gateway</name>
	<description>Voila 2 Sample Project rel. 0.0.1</description>
	<!-- PARENT -->
	<parent>
		<groupId>it.micegroup</groupId>
		<artifactId>prova-be</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- PROPERTIES -->
	<properties>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
	</properties>
	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<finalName>prova-gateway</finalName>
		<!--Dichiarando war (web app) un web.xml è attesso , piuttosto che risolvere lasciando un file web.xml vuoto esplicitiamo la propr failOnMissingWebXML-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.5.RELEASE</version>
				<configuration>
					<mainClass>it.micegroup.prova.gateway.ProvaGatewayApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

