[module mainFE('http://www.eclipse.org/uml2/5.0.0/UML')/]


[comment]LOGGER[/comment]
[import it::micegroup::voila2::cartridge::library::logger::consoleUtils/]
[import it::micegroup::voila2::cartridge::library::logger::severityLevel/]

[comment]UTILS[/comment]
[import it::micegroup::voila2::cartridge::library::javaservice::wrapper::modelUtils/]
[import it::micegroup::voila2::cartridge::library::javaservice::wrapper::validationUtils/]

[import it::micegroup::voila2::cartridge::angular::templates::mainAngularMS/]
 
[template public mainClassFE(aModel : Model)]
[comment @main /]
[if(validateClassDiagram())]
[comment]INITIALIZATION[/comment]
[initializeEntities(aModel)/]

[consoleMessage(getInfoSeverity(), '***Front End Generation***')/]
[genMainAngularMs()/]
[/if]
[/template]