[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')/]

[comment]UTILS[/comment]
[import it::micegroup::voila2::cartridge::library::javaservice::wrapper::validationUtils/]

[comment]FUNCTION POINTS[/comment]
[import it::micegroup::voila2::cartridge::library::utility::functionPoint/]

[comment]LOGGER[/comment]
[import it::micegroup::voila2::cartridge::library::logger::consoleUtils/]
[import it::micegroup::voila2::cartridge::library::logger::severityLevel/]

[comment]MICROSERVICE[/comment]
[import it::micegroup::voila2::cartridge::components::templates::microservice::mainMicroservice/]

[comment]REPORTS[/comment]
[import it::micegroup::voila2::cartridge::springjpa::templates::reports::reportsMain/]

[template public mainClass(aModel : Model)]
[comment @main /]
[if(validateClassDiagram())]
[comment]JAVA SPRINGBOOT[/comment]
[consoleMessage(getInfoSeverity(), '***JAVA SPRINGBOOT***')/]
[genMicroserviceMain(aModel)/]

[comment]REPORTS[/comment]
[consoleMessage(getInfoSeverity(), '***REPORTS***')/]
[genReportsMain()/]

[comment]FUNCTION POINTS[/comment]
[genFunctionPointCsv(aModel)/]
[/if]
[/template]