id = 14
sourcefolder = src
root.artifactId = prova
group.name = it.micegroup
base.package.name = it.micegroup.prova.store
base.package.folder = it/micegroup/prova/store
root.base.package.name = it.micegroup.prova
artifact = prova-ms-store
project.name = prova-ms-store
microservice.category = demo
project.description = store rel 0.0.1
version = 0.0.1-SNAPSHOT
port.number = 8014
gateway.port.number = 8090
frontend.generation.enabled = true
gateway.generation.enabled = true
admin.generation.enabled = false
persistence.type = sql
fe.formatting = true
microservice.name=store
