Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: notification
Bundle-SymbolicName: notification
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: notification
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: it.micegroup.prova.notification.model
Require-Bundle: org.eclipse.acceleo.engine,
 it.micegroup.voila2.cartridge.library;bundle-version="1.0.0",
 it.micegroup.voila2.cartridge.angular;bundle-version="1.0.0",
 it.micegroup.voila2.cartridge.springjpa;bundle-version="1.0.0",
 it.micegroup.voila2.cartridge.components;bundle-version="1.0.0"

