id = 14
sourcefolder = src
root.artifactId = prova
group.name = it.micegroup
base.package.name = it.micegroup.prova.demo
base.package.folder = it/micegroup/prova/demo
root.base.package.name = it.micegroup.prova
artifact = prova-ms-demo
project.name = prova-ms-demo
microservice.category = demo
project.description = demo rel 0.0.1
version = 0.0.1-SNAPSHOT
port.number = 8014
gateway.port.number = 8090
frontend.generation.enabled = true
gateway.generation.enabled = true
admin.generation.enabled = false
persistence.type = sql
fe.formatting = true
microservice.name=demo
