<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2009-2010 The MICE Project Team. Licensed under the MICE s.r.l. 
	End User License Agreement you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.micegroup.it/voila/license.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ARTIFACT INFO -->
	<artifactId>prova-ms-demo</artifactId>
	<name>prova-ms-demo</name>
	<description>Voila 2 Sample Project rel. 0.0.1</description>
	<packaging>pom</packaging>
	<!-- PARENT -->
	<parent>
		<groupId>it.micegroup</groupId>
		<artifactId>prova-be</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- MODULES -->
	<modules>
		<module>modules/prova-ms-demo-model</module>
	</modules>
	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.micegroup</groupId>
			<artifactId>voila2runtime-core</artifactId>
			<version>${voila2.runtime.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>

